<!DOCTYPE html>
<html>
<head>
  <title>Inscribete</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <style type="text/css">
    h1{
      color: #0101DF;
      text-align: center;
      font-size: 50px;
    }
    h2{
      
      background-color: #08088A;
      color: #F2F2F2;
    }
    span12{
      background-color: blue;
    }
  </style>
</head>
<body>
  <header>
    <h1>INSCRIPCION A UN CURSO</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="span6">
          <h2> Introduzca Su Nombre</h2>
          <p>
            
            Nombres: <input type="text" name="fname"><br>
            Apellidos: <input type="text" name="fname"> <br>
            Codigo Asignado: <input type="text" name="fname"> <br>
            Universidad: <select value="Elija su Universidad"> 
			<option value="Default">Seleccione Su Universidad</option>
                <option value="Universidad1">Universidad Mayor de San Simon</option>
                <option value="Universidad2">Universidad del Valle</option>
                <option value="Universidad3">Universidad Privada Boliviana</option>
                <option value="Universidad4">Universidad Privada Abierta Latinoamericana</option>
                <option value="Universidad6">Universidad de Aquino Bolivia</option>
                <option value="Universidad6">UCATEC</option>
                <option value="Universidad7">Otro</option>
                
              </select> <br>
              Tarifa: <input type="label" name="fname" value="Tarifa"> bs. <br>
            <label for="male">Hombre</label>
            <input type="radio" name="sex" id="male" value="male">
            <label for="female">Mujer</label>
            <input type="radio" name="sex" id="female" value="female">
            
          </p>
      </div>
<div class="row">
          <div class="span6">
              
          <h2> Descripcion Del Curso</h2>
            <p>
			Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            Esta es una breve introduccion al curso seleccionado
            </p>
			<input type="textbox" name="Data" value="NONE">
            <p>
              <button class="btn btn-inverse">Submit</button>
            </p>
        </div>
          </div>

    </div> 
     <div class="row">
        <div class="span4">
          <h2> Elija Su curso</h2>
            <p>
              <select>
				<option value="Default">Elija Un Curso</option>
                <option value="Curso1">Curso 1</option>
                <option value="Curso2">Curso 2</option>
                <option value="Curso3">Curso 3</option>
                <option value="Curso4">Curso 4</option>
                <option value="Curso6">Curso 5</option>
                <option value="Curso6">Curso 6</option>
                <option value="Curso7">Curso 7</option>
                <option value="Curso8">Curso 8</option>
                <option value="Curso9">Curso 9</option>
                <option value="Curso10">Curso 10</option>
              </select>
              <p>
                   <input type="text" name="fname" value="Nombre Disertante"><br>
                   
              </p>    
            </p>
        </div>
        <div class="span4"></div>
        
      </div>  

        
      </div>  

   </div>

    </div>

    

</body>
</html>